<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | SHUBHAM's CodeQuotient</title>
    <link rel="icon" style="border-radius:50%;" href="/Images/myimage.jpg" type="image/jpg">
    <link rel="stylesheet" href="/Assests/style.css">
    <script src="https://cdn.jsdelivr.net/pyodide/v0.23.4/full/pyodide.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .container1{
            display: flex;
            flex-direction: row;
            width:70%;
            height: 500px;
            margin: auto;
            align-items: center;
            background-color:#F5F5F5;
            border: 2px solid deeppink;
            border-right: none;
            border-radius: 20px;
        }
        form{
            display: flex;
            gap: 1rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 800px;
            height: 300px;
        }
        .container1 img{
            width: 50%;
            height: 501px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
        }
        .Login{
            background-color: rgb(255, 245, 245);
            display: flex;
            align-items: center;
            height: 600px;
            color: black;
            padding: auto;
        }
        input{
            width: 50%;
            height: 50px;
            margin: auto;
            border-radius: 20px;
            border: none;
            text-align: center;
        }
        input::placeholder{
            text-align: center;
        }
        .button{
            width: 50%;
            height: 50px;
            margin: auto;
            border-radius: 20px;
            border: none;
            background-color: #ff0066;
            cursor: pointer;
        }
        @media (max-width:768px)
        {
            .container1{
                display: flex;
                flex-direction: row;
                width:70%;
                height: 500px;
                margin: auto;
                align-items: center;
                background-color: rgb(32, 34, 34);
                border: 2px solid white;
                border-radius: 20px;
            }
            .container1 img{
               display: none; 
            }   
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <img src="/Images/logo.png" alt="logo">
                    SHUBHAM's CodeQuotient
                </div>
                <nav>
                    <ul class="navlinks">
                        <li><a href="/index.html">Home</a></li>
                        <li><a href="/Projects/projects.html">Projects</a></li>
                        <li><a href="/Tutorials/tutorials.html">Tutorials</a></li>
                        <li><a href="/Datasets/datasets.html">Datasets</a></li>
                        <li><a href="/notes.html">Notes</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="right-section">
                    <input type="text" placeholder="Search..." class="search-bar">  
                    <button class="header-button">Login</button>
                    <button class="header-button">Signup</button>
                </div>
            </div>
            <div class="header-bottom">
                <ul class="secondary-nav">
                    <input type="text" placeholder="Search..." class="search-bar">
                    <li class="dropdown">
                    <a href="#tutorials">Tutorials <i class="fas fa-chevron-down dropdown-icon"></i></a>
                    <div class="dropdown-content">
                            <a href="/Tutorials/Python/python.html">Python</a>
                            <a href="/Tutorials/SQL/sql.html">Sql</a>
                            <a href="/Tutorials/Pandas/pandas.html">Pandas</a>
                            <a href="/Tutorials/Numpy/numpy.html">NumPy</a>
                            <a href="/Tutorials/Matplot/matplot.html">Matplot</a>
                            <a href="/Tutorials/R Programming/R programming.html">R programming</a>
                            <a href="/Tutorials/Excel/excel.html">Excel</a>
                            <a href="/Tutorials/PostgreSQL/postgresql.html">Postgre Sql</a>
                            <a href="/Tutorials/Power Bi/powerbi.html">Power Bi</a>
                    </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="Login">
        <div class="container1">
            <form>
                <h2 style="color:rgb(0, 0, 0); text-align: center;">Welcomes to SHUBHAM'S CodeQuotient</h2>
                <h4>Login to your account</h4>
                <input type="email" placeholder="Enter your email id">
                <input type="password" placeholder="Enter password">
                <button class="button">Login</button>
            </form>
            <img src="/Images/main1background.jpg" alt="">
        </div>
    </div>
     <footer id="contact">
        <div class="footercontainer">
            <h3 class="langtitle">Connect with me for the better experience and the knowledge</h3>
        </div>
        <div class="social-links">
                <a href="https://www.youtube.com/@LEARNWITHSKADAM_6457" style="--accent-color:red;" aria-label="Youtube"><img src="/Images/youtube.jpg" alt="Youtube" width="31px"></a>
                <a href="https://github.com/shubh645" style="--accent-color: rgb(52, 52, 52);" aria-label="Github"><img src="/Images/github.png" alt="Github" width="31px"></a>
                <a href="https://www.linkedin.com/in/shubham-kadam-b8856031a?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BUAYDKko9S02GUSRNrD3vJg%3D%3D" style="--accent-color:rgb(25, 67, 233);" aria-label="Linkedin"><img src="/Images/linkedin.png" alt="Linkedin" width="35px"></a>
        </div>
            <p style="font-size:bold;">Made with ❤️ by SHUBHAM</p><br>
            <p>Code is like poetry Some get it,some don't<br>Those who don't get it,are <b style="color: #f80404;"> confused.</b><br>Those who get it,are even <b style="color:#f80404;">more confused.</b></p><br><br>
            <p class="copyright">© 2025 SHUBHAM's CodeQuotient. All rights reserved.</p>
    </footer>
    
<script>
</script>
</body>
</html>